<!DOCTYPE html>
<html>
    <head>
        
        <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
        
        <title>JQuery</title>
        <script>
           
            //input
            $(document).ready(function(){ 
                $("#txtname").focus(function(){
                    $(this).css("background-color","plum");
                 });
                 
                });
    
        </script>    
    </head>
    <body>
        <h2>JQuery focus event</h2>
        Your Name:<input type="text" name="name" id="txtname"><br><br><br>
        Your Age:<input type="number" name="age">
    </body>
    
</html>