<!DOCTYPE html>
<html>

<head>
    <title> JQuery keypress event</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#TxtTestFocus").focus(function () {
                $(this).css("background-color", "plum");
            });
            $("#TxtTestBlur").blur(function () {
                $(this).css("background-color", "lightgreen");
            });
            $("#TxtTestKeyPress").keypress(function(){
                alert($(this).val());
            });
            $("#TxtTestKeyUp").keyup(function(){
                alert($(this).val());
            });
            
        });

    </script>
</head>
<body>
      <input type="text" id="TxtTestFocus" placeholder="Text">
      <input type="text" id="TxtTestBlur" placeholder="Text">
      <input type="text" id="TxtTestKeyPress" placeholder="Text">
      <input type="text" id="TxtTestKeyUp" placeholder="Text">
</body>
</html>